#spring.application.name=message automation Project
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loureirogabrieloficial@gmail.com
spring.mail.password=pyge cglf zegf qpeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true